{
  "name": "meal-plan",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/node": "^10.0.6",
    "@iconify-json/noto": "^1.2.7",
    "@iconify-json/streamline-plump-color": "^1.2.2",
    "@sentry/astro": "^10.46.0",
    "@spotlightjs/astro": "^3.2.6",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.0",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}