{
	"id": "/",
	"name": "Plan alimenticio",
	"short_name": "MealPlan",
	"description": "Aplicacion instalable de plan alimenticio con soporte offline.",
	"lang": "es-MX",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#f4f7ef",
	"theme_color": "#2f6d4f",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}